NODE_ENV=development

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=baconpancakes
DB_NAME=tree_fort


CLOUDINARY_URL=cloudinary://858437496687714:_aZeg_Gt4ELsVMNwnBbGIwgJ-2w@dxyhovvzx


CLOUDINARY_CLOUD_NAME="dxyhovvzx"
CLOUDINARY_API_KEY="858437496687714"
CLOUDINARY_API_SECRET="_aZeg_Gt4ELsVMNwnBbGIwgJ-2w"
